[gd_scene format=3 uid="uid://tf36yngqrqgr"]

[ext_resource type="Texture2D" uid="uid://bd1e0dw5jkev0" path="res://shop/assets/sword.png" id="1_sxvro"]
[ext_resource type="Texture2D" uid="uid://bvwmujkgryew4" path="res://shop/assets/shield.png" id="2_givde"]
[ext_resource type="Texture2D" uid="uid://cuxtpttm6sod2" path="res://shop/assets/diamonds.png" id="2_mrnko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrnko"]
bg_color = Color(0.46475327, 0.46426618, 0.272708, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxvro"]
bg_color = Color(0.46475327, 0.46426618, 0.272708, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_givde"]
bg_color = Color(0.74829584, 0.63592, 0.3933731, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Shop" type="Control" unique_id=1447708281]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1507047419]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0.37254903, 0.49803922, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1827446413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.999998
offset_top = 30.000002
offset_right = 28.49997
offset_bottom = 134.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 28
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer" unique_id=95817597]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mrnko")
icon = ExtResource("1_sxvro")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button" unique_id=1938424929]
layout_mode = 0
offset_left = 6.5000076
offset_top = 130.0
offset_right = 134.5
offset_bottom = 258.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_mrnko")

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1746742041]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_sxvro")
icon = ExtResource("2_givde")

[node name="Label" type="Label" parent="." unique_id=1282455742]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.0047575, 1.0127867)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_givde")
text = "Increases Thomas damage by 10%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
