[gd_scene format=3 uid="uid://4f0ki2psdgvf"]

[ext_resource type="Script" uid="uid://d3iwgy42itxuw" path="res://UI/FloatingText/FloatingText.gd" id="1_iqsrb"]
[ext_resource type="FontFile" uid="uid://38u8upqwkdat" path="res://Cutscenes/assets/PixelOperator8.ttf" id="2_iqsrb"]

[sub_resource type="LabelSettings" id="LabelSettings_ydsml"]
font = ExtResource("2_iqsrb")
font_color = Color(0.9764706, 0.9764706, 0.4392157, 1)

[node name="FloatingText" type="Node2D" unique_id=766569166]
script = ExtResource("1_iqsrb")

[node name="Label" type="Label" parent="." unique_id=1943973446]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_ydsml")
horizontal_alignment = 1
vertical_alignment = 1
