[gd_scene format=3 uid="uid://c2a7jdinjjukx"]

[ext_resource type="Texture2D" uid="uid://dq88547ataoym" path="res://UI/Town/assets/IMG_0343.png" id="1_qrrje"]
[ext_resource type="Script" uid="uid://b2thi5nlm7500" path="res://UI/Town/quest.gd" id="1_uwi5c"]
[ext_resource type="FontFile" uid="uid://cmnu34ekfjc1c" path="res://UI/Town/assets/MedievalSharp.ttf" id="2_bkkgk"]

[node name="Quest" type="Button" unique_id=758985410]
offset_right = 2000.0
offset_bottom = 1500.0
scale = Vector2(0.02, 0.02)
flat = true
script = ExtResource("1_uwi5c")

[node name="Scroll" type="TextureRect" parent="." unique_id=248931853]
layout_mode = 0
offset_left = 2050.0
offset_right = 3509.0
offset_bottom = 2048.0
rotation = 1.5707964
texture = ExtResource("1_qrrje")
stretch_mode = 3

[node name="Label1" type="Label" parent="." unique_id=837385711]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 200.0
offset_top = 240.0
offset_right = 1800.0
offset_bottom = 790.0
theme_override_colors/font_color = Color(0.09019608, 0.16470589, 0.27450982, 1)
theme_override_fonts/font = ExtResource("2_bkkgk")
theme_override_font_sizes/font_size = 200
autowrap_mode = 3

[node name="Label2" type="Label" parent="." unique_id=1654390800]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -600.0
offset_right = 750.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.09019608, 0.16470589, 0.27450982, 1)
theme_override_fonts/font = ExtResource("2_bkkgk")
theme_override_font_sizes/font_size = 144

[node name="Label3" type="Label" parent="." unique_id=781664878]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -400.0
offset_right = 750.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.09019608, 0.16470589, 0.27450982, 1)
theme_override_fonts/font = ExtResource("2_bkkgk")
theme_override_font_sizes/font_size = 144

[node name="TextureRect" type="TextureRect" parent="." unique_id=2076640284]
layout_mode = 0
offset_left = 800.0
offset_top = 500.0
offset_right = 814.0
offset_bottom = 516.0
scale = Vector2(24, 24)

[connection signal="pressed" from="." to="." method="_on_pressed"]
