[gd_scene format=3 uid="uid://cqqlmplhsuk52"]

[ext_resource type="Texture2D" uid="uid://4p10ku72i60q" path="res://UI/Town/assets/square.png" id="1_jgweu"]
[ext_resource type="Script" uid="uid://0vlcgngsxykg" path="res://UI/Town/town.gd" id="1_m2tqw"]
[ext_resource type="PackedScene" uid="uid://c2a7jdinjjukx" path="res://UI/Town/quest.tscn" id="2_k0l85"]
[ext_resource type="PackedScene" uid="uid://bluwq3vua2dj0" path="res://UI/BackArrow/back_button.tscn" id="4_lapfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lapfu"]
bg_color = Color(0.74829584, 0.63592, 0.3933731, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="Town" type="Control" unique_id=398235132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m2tqw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=921947381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.43048432, 0.05917798, 1)

[node name="Scroll" type="Control" parent="." unique_id=1988447799]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -72.0
offset_right = -12.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Scroll" unique_id=1717801092]
layout_mode = 0
offset_right = 982.0
offset_bottom = 953.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = ExtResource("1_jgweu")

[node name="QuestContainer" type="Control" parent="Scroll" unique_id=150732261]
anchors_preset = 0
offset_left = 14.0
offset_top = 43.0
offset_right = 134.0
offset_bottom = 118.0

[node name="Quest1" parent="Scroll/QuestContainer" unique_id=758985410 instance=ExtResource("2_k0l85")]
layout_mode = 0
offset_left = 0.9999999
offset_right = 2001.0
scale = Vector2(0.025, 0.025)

[node name="Quest2" parent="Scroll/QuestContainer" unique_id=1883662048 instance=ExtResource("2_k0l85")]
layout_mode = 0
offset_left = 34.0
offset_top = 41.0
offset_right = 2034.0
offset_bottom = 1541.0
scale = Vector2(0.025, 0.025)

[node name="Quest3" parent="Scroll/QuestContainer" unique_id=975479226 instance=ExtResource("2_k0l85")]
layout_mode = 0
offset_left = 63.0
offset_top = -7.9999995
offset_right = 2063.0
offset_bottom = 1492.0
scale = Vector2(0.025, 0.025)

[node name="BackButton" parent="." unique_id=2064163710 instance=ExtResource("4_lapfu")]
layout_mode = 1
offset_top = 4.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="." unique_id=884985836]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -56.0
offset_right = 123.0
offset_bottom = 56.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_lapfu")
text = "Complete quests to earn gold! Quests are tracked automatically. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
