[gd_scene format=3 uid="uid://y0v4t71jr6l7"]

[ext_resource type="PackedScene" uid="uid://b0fqim18ew3u8" path="res://characters/player/player.tscn" id="1_a3kgd"]
[ext_resource type="Script" uid="uid://c3nhtsrchfvhs" path="res://level_base/level_base.gd" id="1_yheth"]
[ext_resource type="PackedScene" uid="uid://jumq148hg26s" path="res://pickups/Key/key.tscn" id="2_yheth"]
[ext_resource type="PackedScene" uid="uid://bfpcxuyyt6brx" path="res://UI/HUD/HUD.tscn" id="3_dtys8"]

[node name="LevelBase" type="Node2D" unique_id=1826943140]
script = ExtResource("1_yheth")

[node name="Player" parent="." unique_id=289370131 instance=ExtResource("1_a3kgd")]
position = Vector2(16, 35)

[node name="Key" parent="." unique_id=155803228 instance=ExtResource("2_yheth")]
position = Vector2(51, 17)

[node name="HUD" parent="." unique_id=150336644 node_paths=PackedStringArray("player") instance=ExtResource("3_dtys8")]
player = NodePath("../Player")
