[gd_scene format=3 uid="uid://jumq148hg26s"]

[ext_resource type="Script" uid="uid://cfrnxd8vf1con" path="res://pickups/Key/key.gd" id="1_evyqp"]
[ext_resource type="Texture2D" uid="uid://gby43h6yrdp0" path="res://tileset/objects_/items_.png" id="1_iau18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iau18"]

[node name="Key" type="Area2D" unique_id=155803228]
collision_mask = 4
script = ExtResource("1_evyqp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497236938]
texture = ExtResource("1_iau18")
region_enabled = true
region_rect = Rect2(49.37364, 32.3528, 12.769966, 15.761818)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1922238000]
shape = SubResource("CircleShape2D_iau18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
