[gd_scene format=3 uid="uid://bmhdpdeppso3d"]

[ext_resource type="Script" uid="uid://bw12ymjtwoc2j" path="res://Cutscenes/cutscene.gd" id="1_qce0b"]
[ext_resource type="FontFile" uid="uid://38u8upqwkdat" path="res://Cutscenes/PixelOperator8.ttf" id="2_1rxc4"]
[ext_resource type="Script" uid="uid://bkm3t57ppvygo" path="res://Cutscenes/story_label.gd" id="3_1rxc4"]

[sub_resource type="LabelSettings" id="LabelSettings_8esil"]
line_spacing = 8.0
font = ExtResource("2_1rxc4")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_7c6ys"]
font = ExtResource("2_1rxc4")
font_size = 10

[node name="Cutscene" type="Control" unique_id=1136009752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qce0b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=423857534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryLabel" type="Label" parent="." unique_id=29079924]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 146.0
label_settings = SubResource("LabelSettings_8esil")
autowrap_mode = 3
script = ExtResource("3_1rxc4")

[node name="PromptLabel" type="Label" parent="." unique_id=1652803276]
layout_mode = 0
offset_left = 65.0
offset_top = 159.0
offset_right = 361.0
offset_bottom = 181.0
text = "Press Space to Continue"
label_settings = SubResource("LabelSettings_7c6ys")
