[gd_scene format=3 uid="uid://doyer7g4qd2mn"]

[ext_resource type="Script" uid="uid://drf54by4gnxpn" path="res://UI/GeneralPopup/general_popup.gd" id="1_pq7lb"]

[node name="GeneralPopup" type="Panel" unique_id=247699040]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq7lb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=614398843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="Label" type="Label" parent="." unique_id=1521470578]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -70.0
offset_top = -38.0
offset_right = 70.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Edit this in text varaible"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=251383627]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.5
offset_top = -26.0
offset_right = 11.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
