[gd_scene format=3 uid="uid://doyer7g4qd2mn"]

[ext_resource type="Script" uid="uid://drf54by4gnxpn" path="res://UI/GeneralPopup/general_popup.gd" id="1_pq7lb"]
[ext_resource type="FontFile" uid="uid://38u8upqwkdat" path="res://Cutscenes/assets/PixelOperator8.ttf" id="2_belrj"]
[ext_resource type="Texture2D" uid="uid://dqbckqw26p203" path="res://UI/StartMenu/Assets/ok-button(active).png" id="3_utlf6"]
[ext_resource type="Texture2D" uid="uid://b3kl6ko4vyokd" path="res://UI/StartMenu/Assets/ok-button.png" id="4_3al1m"]

[sub_resource type="LabelSettings" id="LabelSettings_belrj"]
font = ExtResource("2_belrj")
font_size = 14
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_pq7lb"]
font = ExtResource("2_belrj")
font_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq7lb"]
bg_color = Color(0.77727795, 0.3254596, 0.33035123, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ht62f"]
texture = ExtResource("3_utlf6")

[node name="GeneralPopup" type="Panel" unique_id=247699040]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq7lb")

[node name="Title" type="Label" parent="." unique_id=35258164]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "Title"
label_settings = SubResource("LabelSettings_belrj")
horizontal_alignment = 1

[node name="Description" type="Label" parent="." unique_id=1521470578]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -33.0
offset_right = 78.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.68235296, 0.7058824, 0.8156863, 1)
theme_override_font_sizes/font_size = 10
text = "Edit this in description_text variable"
label_settings = SubResource("LabelSettings_pq7lb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=251383627]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -40.0
offset_right = 57.75
offset_bottom = 16.25
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_belrj")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_pq7lb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ht62f")
icon = ExtResource("4_3al1m")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
