[gd_scene format=3 uid="uid://bdwa8rq6rnrr2"]

[ext_resource type="Script" uid="uid://0rxm4n3i5nat" path="res://UI/SettingsMenu/settings_menu.gd" id="1_ickeq"]
[ext_resource type="FontFile" uid="uid://38u8upqwkdat" path="res://Cutscenes/assets/PixelOperator8.ttf" id="2_f6fof"]
[ext_resource type="PackedScene" uid="uid://bluwq3vua2dj0" path="res://UI/BackArrow/back_button.tscn" id="3_78k07"]
[ext_resource type="LabelSettings" uid="uid://c4lxkpd0kf3p7" path="res://UI/SettingsMenu/label_settings.tres" id="4_f6fof"]

[sub_resource type="LabelSettings" id="LabelSettings_nrtow"]
font = ExtResource("2_f6fof")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_478fi"]

[node name="SettingsMenu" type="Control" unique_id=1620429959]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_ickeq")

[node name="Background" type="ColorRect" parent="." unique_id=689143486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.07058824, 0.16470589, 1)

[node name="SettingsText" type="Label" parent="." unique_id=1116116688]
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 33.0
text = "Settings"
label_settings = SubResource("LabelSettings_nrtow")

[node name="BackButton" parent="." unique_id=2064163710 instance=ExtResource("3_78k07")]
layout_mode = 0
offset_left = 4.1
offset_top = 4.1
offset_right = 154.1
offset_bottom = 154.1
destiantion = 1

[node name="SettingsContainer" type="Panel" parent="." unique_id=203270832]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_478fi")

[node name="Audio" type="Control" parent="SettingsContainer" unique_id=1221157332]
anchors_preset = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 69.0

[node name="LabelGV" type="Label" parent="SettingsContainer/Audio" unique_id=852313237]
layout_mode = 0
offset_right = 105.0
offset_bottom = 10.0
text = "General Volume"
label_settings = ExtResource("4_f6fof")

[node name="LabelMV" type="Label" parent="SettingsContainer/Audio" unique_id=1110403498]
layout_mode = 0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 39.0
text = "Music Volume"
label_settings = ExtResource("4_f6fof")

[node name="LabelSFX" type="Label" parent="SettingsContainer/Audio" unique_id=1510523300]
layout_mode = 0
offset_top = 32.0
offset_right = 76.0
offset_bottom = 42.0
text = "SFX Vloume"
label_settings = ExtResource("4_f6fof")

[node name="Sliders" type="Control" parent="SettingsContainer/Audio" unique_id=593887295]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -4.0
offset_right = 66.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSliderGV" type="HSlider" parent="SettingsContainer/Audio/Sliders" unique_id=1723737059]
layout_mode = 0
offset_right = 78.0
offset_bottom = 16.0
value = 50.0

[node name="HSliderMV" type="HSlider" parent="SettingsContainer/Audio/Sliders" unique_id=599622305]
layout_mode = 0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 32.0
value = 50.0

[node name="HSliderSFX" type="HSlider" parent="SettingsContainer/Audio/Sliders" unique_id=1689298806]
layout_mode = 0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
value = 50.0
rounded = true
