[gd_scene format=3 uid="uid://dm5o11yjlprnr"]

[ext_resource type="Script" uid="uid://cqdsx2rkapb4" path="res://pickups/collectable.gd" id="1_3dk6v"]
[ext_resource type="Texture2D" uid="uid://csp6kk5q1j2rc" path="res://UI/Potions/potion-pack-2.0/sheet-transparent.png" id="2_un20x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a814b"]
size = Vector2(10, 12)

[node name="collectable" type="Area2D" unique_id=964302324]
script = ExtResource("1_3dk6v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813458717]
texture = ExtResource("2_un20x")
region_enabled = true
region_rect = Rect2(33.900627, 48.843998, 12.455566, 14.483223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146256878]
shape = SubResource("RectangleShape2D_a814b")
